 Country Name Country Code     Indicator Name  Indicator Code  Year     GDP
0    Australia          COU  GDP (current US$)  NY.GDP.MKTP.CD  1960  108.48
1    Singapore          COU  GDP (current US$)  NY.GDP.MKTP.CD  1961     NaN
2       Norway          COU  GDP (current US$)  NY.GDP.MKTP.CD  1962  158.54
3     Thailand          COU  GDP (current US$)  NY.GDP.MKTP.CD  1963     NaN
4      England          COU  GDP (current US$)  NY.GDP.MKTP.CD  1964  478.13


 Year
1984        NaN
1988    1919.06
2016    3947.88
1980    1116.27
1985        NaN
         ...   
1969     397.50
1981        NaN
1984     902.65
2012    2356.41
1996    2315.79
Name: GDP, Length: 590, dtype: float64


 Year
1984            NaN
1988            NaN
2016            NaN
1980            NaN
1985            NaN
           ...     
1969    1831.852222
1981    1952.836667
1984    2073.821111
2012    2194.805556
1996    2315.790000
Name: GDP, Length: 590, dtype: float64
